API_ID=8142587
API_HASH=4d2d8e7654177c956079783b78819f78
BOT_TOKEN=1958968518:AAE49Hp0OIZQS04N2C4hWGrtLlzzjdXJaRw
SUDO_USERS=1412909688
REPLY_MESSAGE=No PMs
SESSION_STRING=1BVtsOKUBu57qzkn9pphZ8uNIow-zwBOOnWuJoOqaATJ0S1rWr1f-Onte8BBXzFHCuXR_DEmhlB4q1OiKAPS_ep8ai0ELyn7gdpAfDmwt1sJqfskmgXLRCqrS9UOxDgf1nICsORBxoaHR4mRKzOjBRcf2RDHIsuDX-EFziDLtHJXQlWnaKfWz67T0MRruZlJn_ddr5kILII-bC917BGvU6-Iu-_SfD2evvQyOCpRCelpfgoybfm_6jz9YAwwdnyNSC4Nm_6Gj6y5jUz-E75efq075qJBdQp8FlXFVIzkGoHEyRzyJV0opwEqaHqvhC5ztj6425ylfD9Jac34oKnAuQxShz7nFV2I=
SUPPORT_GROUP=ALPHA_MOVIE_GROUP
UPDATES_CHANNEL=ALPHA_MOVIE_UPDATES
ASSISTANT_NAME=HYBRID_VC_BOT
